apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl
  janus-idp.io/tekton: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl
  backstage.io/kubernetes-id: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
