apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl 
  name: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rhdh-rc-17-dotnet-basic-github-tekton-quay-wgfewmzl 
